{
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "todo_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}